C:\Users\User\Source\Repos\AnestisKountourgiannis\N-Code-School-2023\Session-04\Session-04\bin\Debug\net6.0\Session-04.exe
C:\Users\User\Source\Repos\AnestisKountourgiannis\N-Code-School-2023\Session-04\Session-04\bin\Debug\net6.0\Session-04.deps.json
C:\Users\User\Source\Repos\AnestisKountourgiannis\N-Code-School-2023\Session-04\Session-04\bin\Debug\net6.0\Session-04.runtimeconfig.json
C:\Users\User\Source\Repos\AnestisKountourgiannis\N-Code-School-2023\Session-04\Session-04\bin\Debug\net6.0\Session-04.dll
C:\Users\User\Source\Repos\AnestisKountourgiannis\N-Code-School-2023\Session-04\Session-04\bin\Debug\net6.0\Session-04.pdb
C:\Users\User\Source\Repos\AnestisKountourgiannis\N-Code-School-2023\Session-04\Session-04\obj\Debug\net6.0\Session-04.csproj.AssemblyReference.cache
C:\Users\User\Source\Repos\AnestisKountourgiannis\N-Code-School-2023\Session-04\Session-04\obj\Debug\net6.0\Session-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Source\Repos\AnestisKountourgiannis\N-Code-School-2023\Session-04\Session-04\obj\Debug\net6.0\Session-04.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\AnestisKountourgiannis\N-Code-School-2023\Session-04\Session-04\obj\Debug\net6.0\Session-04.AssemblyInfo.cs
C:\Users\User\Source\Repos\AnestisKountourgiannis\N-Code-School-2023\Session-04\Session-04\obj\Debug\net6.0\Session-04.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\AnestisKountourgiannis\N-Code-School-2023\Session-04\Session-04\obj\Debug\net6.0\Session-04.dll
C:\Users\User\Source\Repos\AnestisKountourgiannis\N-Code-School-2023\Session-04\Session-04\obj\Debug\net6.0\refint\Session-04.dll
C:\Users\User\Source\Repos\AnestisKountourgiannis\N-Code-School-2023\Session-04\Session-04\obj\Debug\net6.0\Session-04.pdb
C:\Users\User\Source\Repos\AnestisKountourgiannis\N-Code-School-2023\Session-04\Session-04\obj\Debug\net6.0\Session-04.genruntimeconfig.cache
C:\Users\User\Source\Repos\AnestisKountourgiannis\N-Code-School-2023\Session-04\Session-04\obj\Debug\net6.0\ref\Session-04.dll
