C:\Users\User\source\repos\AnestisKountourgiannis\N-Code-School-2023\Session-03\Session-03\bin\Debug\net6.0\Session-03.exe
C:\Users\User\source\repos\AnestisKountourgiannis\N-Code-School-2023\Session-03\Session-03\bin\Debug\net6.0\Session-03.deps.json
C:\Users\User\source\repos\AnestisKountourgiannis\N-Code-School-2023\Session-03\Session-03\bin\Debug\net6.0\Session-03.runtimeconfig.json
C:\Users\User\source\repos\AnestisKountourgiannis\N-Code-School-2023\Session-03\Session-03\bin\Debug\net6.0\Session-03.dll
C:\Users\User\source\repos\AnestisKountourgiannis\N-Code-School-2023\Session-03\Session-03\bin\Debug\net6.0\Session-03.pdb
C:\Users\User\source\repos\AnestisKountourgiannis\N-Code-School-2023\Session-03\Session-03\obj\Debug\net6.0\Session-03.csproj.AssemblyReference.cache
C:\Users\User\source\repos\AnestisKountourgiannis\N-Code-School-2023\Session-03\Session-03\obj\Debug\net6.0\Session-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\AnestisKountourgiannis\N-Code-School-2023\Session-03\Session-03\obj\Debug\net6.0\Session-03.AssemblyInfoInputs.cache
C:\Users\User\source\repos\AnestisKountourgiannis\N-Code-School-2023\Session-03\Session-03\obj\Debug\net6.0\Session-03.AssemblyInfo.cs
C:\Users\User\source\repos\AnestisKountourgiannis\N-Code-School-2023\Session-03\Session-03\obj\Debug\net6.0\Session-03.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\AnestisKountourgiannis\N-Code-School-2023\Session-03\Session-03\obj\Debug\net6.0\Session-03.dll
C:\Users\User\source\repos\AnestisKountourgiannis\N-Code-School-2023\Session-03\Session-03\obj\Debug\net6.0\refint\Session-03.dll
C:\Users\User\source\repos\AnestisKountourgiannis\N-Code-School-2023\Session-03\Session-03\obj\Debug\net6.0\Session-03.pdb
C:\Users\User\source\repos\AnestisKountourgiannis\N-Code-School-2023\Session-03\Session-03\obj\Debug\net6.0\Session-03.genruntimeconfig.cache
C:\Users\User\source\repos\AnestisKountourgiannis\N-Code-School-2023\Session-03\Session-03\obj\Debug\net6.0\ref\Session-03.dll
